spring.application.name=admin-service
spring.jackson.serialization.fail-on-empty-beans=false
server.port = 8070

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/admin_db?useSSL=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = root



# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect